anotherCost = 1000000
defSize = 20
defMaxFuel = 100
defCons = 0.3
MaxCars = 5
CarsCostTable = {
  [400] = {
    2700000,
    10,
    0.5,
    "Albany",
    110,
    "Вы либо президент, либо известный рэпер, иначе зачем Вам эта машина? Огромная и неповоротливая, а богатое убранство её салона вполне может потягаться в стоимости с ВВП небольшой страны. Но не будем забывать, что Albany Landstalker — истинно американский автомобиль, а потому проблемы с надёжностью узлов и конский расход входит уже в базовую комплектацию!"
  },
  [404] = {
    70000,
    4,
    0.2,
    "Declasse",
    40,
    "Может ли автомобиль быть уродливее, чем Declasse Perennial? Инженеры-конструкторы Declasse пробили дно автомобильного дизайна этим седаном! Тем не менее, со своей работой он справляется вполне сносно. Полноценные четыре места, хороший багажник и уважение Вашей бабушки. А большего и не нужно, верно?"
  },
  [436] = {
    850000,
    6,
    0.3,
    "Dinka",
    65,
    "Невероятная харизма Annis Previon заставит Вас купить его! Это довольно бодрое японское купе, и, в целом, Вас приятно удивят его технические характеристики и комфорт в салоне, но, будем честны, Вы купите его не потому, что участвуете в гонках или разбираетесь в автоспорте. Конечно, нет! Вы просто видели её в той крутой видеоигре, правда ведь?"
  },
  [439] = {
    750000,
    5,
    0.45,
    "Bravado",
    68,
    "Всегда мечтали завести породистую лошадь? Теперь у Вас есть возможность приручить целый табун необъезженных скакунов, запертых под капотом Bravado Stallion! Проверенные годами некачественных ремонтов технологии позволили сохранить первозданный вид этого маслкара. Рассекайте пространство вместе со своим новым жеребцом, только не забывайте кормить его качественным бензином."
  },
  [582] = {
    150,
    17,
    0.4,
    "Bravado",
    80
  },
  [458] = {
    1800000,
    7,
    0.2,
    "Schyster",
    59,
    "Признайтесь, ведь однажды Вы задумывались над тем, что Вам не нужна эта огромная грузовая платформа позади, да и все Ваши друзья-алкоголики уже не соглашаются ездить сзади без раздельного климата и подогрева пятой точки. Мы нашли решение! Schyster Cavalcade FXT! Этот чудесный автомобиль совмещает в себе прелести пикапа и внедорожника, и ломается он тоже вдвойне быстрее!"
  },
  [466] = {
    80000,
    6,
    0.3,
    "Schyster",
    58,
    "Наверняка, Ваш дедушка ездил на такой, когда вернулся с войны. Воплощение роскоши 50-х годов наяву в Schyster Glendale! Умопомрачительные 69 лошадиных сил толкают эту машину… в общем, они её толкают, и этого Вам должно быть достаточно! Комфорт и роскошь в салоне представлены пепельницами в подлокотниках, обшитых кожей молодого дермантина"
  },
  [470] = {
    2500000,
    9,
    0.55,
    "Mammoth",
    100,
    "Армейский многоцелевой внедорожник, способный карабкаться по песчаным дюнам и эффектно подрываться на противопехотных минах, несущий на себе сотни килограммов боевого снаряжения и специально обученного мяса в форме. А что будет, если выпустить его на дороги общего пользования? Будет Mammoth Patriot! Не забудьте купить абонемент на бензоколонку!"
  },
  [475] = {
    300000,
    5,
    0.45,
    "Declasse",
    68,
    "Вы живёте размеренной жизнью? Дважды в неделю ездите в ближайший молл и никогда не превышаете скорость? Тогда проходите мимо, ведь Declasse Sabre не потерпит с собой такого обращения! Массивный карбюраторный V8 пробьёт брешь в Вашем семейном бюджете на долгие годы! Вы будете ездить от заправки до заправки, но сделаете это быстро, стильно и очень громко!"
  },
  [478] = {
    90000,
    13,
    0.4,
    "Declasse",
    82,
    "У Вас собственная ферма, и дела на ней идут хорошо. Но вот у Вашего соседа трава зеленее и хряки жирнее, а всё потому, что он купил Vapid Walton! Это идеальный грузовик для нужд фермерского хозяйства: в его кузов умещается весь собранный урожай, разнообразная живность и тела проклятых воришек, пытавшихся угнать Ваш комбайн!"
  },
  [525] = {
    100,
    4,
    0.3,
    "Declasse",
    80
  },
  [490] = {
    3500000,
    11,
    0.45,
    "Declasse",
    75,
    "Это федералы едут или мексиканские наркоторговцы? Теперь возникает интрига, когда Вы видите на дороге Declasse Rancher FBI! Комплектация Full Brutal Impression позволяет сделать из скучной полноприводной повозки настоящий мужицкий внедорожник! Только самый дешёвый и скрипучий пластик и быстрейшая скорость ржавения кузовных элементов здесь, вместе с Bravado!"
  },
  [500] = {
    700000,
    7,
    0.3,
    "Canis",
    65,
    "Что такое настоящий джип? Проходимый? Да! Утилитарный? Конечно! Уродливый и безвкусный? А не про Canis Mesa ли мы говорим? Изначально собранный для нужд армии, этот внедорожник идеально вписался в рынок автомобилей, чьё призвание — тонуть в болотах. Отсутствие каких-либо удобств с лихвой компенсируется съёмной крышей, и вот у Вас уже кабриолет!"
  },
  [599] = {
    100,
    20,
    0.3,
    "Declasse",
    60
  },
  [579] = {
    6500000,
    8,
    0.3,
    "Benefactor",
    65,
    "Benefactor Huntley — машина, популярная у русских мафиози и людей, не знакомых с автомобильным дизайном. Маркетологи Benefactor хорошо постарались, разрабатывая астрономическую цену для этого морально устаревшего автомобиля. Тем не менее, Вы его хотите, и мы это поняли, как только Ваша блестящая лысина и лоснящаяся кожаная куртка появились в нашем автосалоне!"
  },
  [492] = {
    250000,
    6,
    0.3,
    "Albany",
    68,
    "Что Вы знаете о настоящей роскоши? Встроенный в сиденья массаж? Может быть, настраиваемые задние кресла с подлокотником из кожи краснокнижных гималайских яков и редких пород деревьев? Что ж, может быть, так оно и есть, но мы здесь говорим про Albany Greenwood, и атрибуты роскоши — это повышенный расход топлива, огромные габариты и дороговизна обслуживания."
  },
  [516] = {
    130000,
    6,
    0.2,
    "Karin",
    60,
    "Karin Nebula — это Ваш билет в размеренную жизнь среднестатистического американца. У Вас, наверняка, жена, двое детей, никчёмная работа в Даунтауне, кредиты и проблемы с потенцией. И Nebula Вам отлично подходит! Не претендующий на лавры автомобиль с приемлемой динамикой, добротным комфортом в салоне и низкой страховой ставкой."
  },
  [517] = {
    1200000,
    6,
    0.3,
    "Albany",
    58,
    "Эта машина станет Вашим мимолётным воспоминанием, ведь её действительно совершенно не за чем запоминать! Albany Majestic такой же безликий и посредственный, как его собратья из 80-х. Он оснащён породистым американским V8, а также довольно прогрессивной для своего времени трансмиссией, что вкупе с хорошо настроенной подвеской... А впрочем, кому это вообще интересно?"
  },
  [518] = {
    170000,
    5,
    0.4,
    "Declasse",
    68,
    "Что такое классика 70-х? Простота форм, аэродинамика дизайна, перекачанные мощностью большие блоки... Да, да и да! Всё это в Declasse Buccaneer! Прекрасный автомобиль для неторопливого поглощения шотландского виски и нескольких галлонов топлива. Путешествие от заправки до заправки на Вашей сухопутной яхте начинается здесь вместе с Buccaneer!"
  },
  [526] = {
    1500000,
    17,
    0.3,
    "Bravado",
    50,
    "Вы любите пикапы, потому что Вы настоящий патриот своей страны! Пикап — это символ Америки во все времена! И Bravado Fortune свидетельствует о том, что Вы правы! Настоящий американский заднеприводный грузовой внедорожник! Купите Fortune и сделайте так, чтобы Ваша бывшая пожалела о том, что ушла к соседу!"
  },
  [527] = {
    1200000,
    6,
    0.4,
    "Declasse",
    65,
    "Мощность, скрытая под невзрачным обликом. Это не про Declasse Cadrona. Здесь всё скорее наоборот. Автомобиль выглядит великолепно! Это, пожалуй, лучшая попытка американцев сделать что-то интересное в 80-х. А вот в движение машину приводит двигатель от мотокосы, не иначе. Cadrona не обрадует Вас поразительной динамикой, но внешности машины вполне хватит, чтобы казаться уличным гонщиком."
  },
  [542] = {
    500000,
    5,
    0.4,
    "Declasse",
    66,
    "Многие считают Declasse Clover жалкой попыткой компании конкурировать с действительно выдающимися автомобилями 70-х годов. И, в общем-то, эти люди правы. Дешёвые материалы и экономия на всех этапах производства позволили Declasse Clover появиться на свет и произвести впечатление на людей, которым были не по карману нормальные тачки."
  },
  [410] = {
    3000000,
    4,
    0.5,
    "Pfister",
    75,
    "Вам тоже надоели все эти одинаковые Pfister, отличающиеся только индексными обозначениями и похожие друг на друг как две капли воды? Что ж, Pfister Manana совершенно такой же! Роскошный полноприводный родстер для комфортного, а главное быстрого, передвижения по междугородним трассам произведёт на Вас вполне обыденное впечатление, какое Pfister производит на всех людей."
  },
  [413] = {
    400000,
    17,
    0.3,
    "Declasse",
    75,
    "Declasse Pony — это настоящие рабочие лошадки без намёка на стиль или мощность. Этому цельнометаллическому фургону нечего доказывать. И вообще-то некогда, потому что он постоянно работает, в отличие от всех этих бездельников-либерастов! Именно такие машины и спасут Америку, когда грянет очередной кризис."
  },
  [414] = {
    120,
    20,
    0.5,
    "Declasse",
    90
  },
  [440] = {
    120,
    17,
    0.3,
    "Declasse",
    70
  },
  [459] = {
    120,
    17,
    0.4,
    "Declasse",
    70
  },
  [543] = {
    120000,
    11,
    0.4,
    "Vapid",
    70,
    "Вы трудитесь на лесопилке уже двадцать лет к ряду, и Вам совершенно плевать на тонкости дизайна и эстетики. Машина должна ехать и везти на себе Вас, Вашего пьяного деда и тонну ворованного металлолома! Тогда Vapid Sadler идеально Вам подойдёт! Забудьте про динамику и удобство в салоне! Этот пикап заводится, едет и вывезет Америку в светлое будущее, если потребуется!"
  },
  [546] = {
    250000,
    5,
    0.3,
    "Albany",
    55,
    "Роскошный дизайн, лучшие материалы отделки, непревзойдённая управляемость и надёжные двигатели? Конечно, нет! Мы же говорим об Albany Intruder! Предсмертная агония американского автопрома середины восьмидесятых в собственном соку! Прекрасный четырёхместный седан для дальних поездок с семьёй, если Вы её совершенно не любите!"
  },
  [547] = {
    1000000,
    5,
    0.2,
    "Karin",
    55,
    "Самые совершенные технологии бронзового века были собраны японскими инженерами воедино, чтобы создать абсолютно надёжный автомобиль! Встречайте — Karin Primo! Вам не нужны все эти новомодные электрические регулировки велюровых кресел и автоматические стеклоподъёмники! Они сломаются, но Karin Primo —  нет!"
  },
  [549] = {
    2500000,
    5,
    0.45,
    "Bravado",
    55,
    "Bravado Tampa — это Ваш билет в мир жжёной резины, неуправляемых заносов и бескромпромиссной мощи. Если Вы застряли в 70-х и не признаёте все эти новые экологически подкованные бездушные машины, Ваше спасение здесь! Забудьте про экономичное потребление топлива и дешёвое техобслуживание — Вы сделали свой выбор!"
  },
  [567] = {
    300000,
    6,
    0.3,
    "Declasse",
    67,
    "Кто-то скажет, что 60-е были лучшим времени в истории автомобильной промышленности в мире. И будет прав! Потому что Declasse Savanna как раз оттуда! Невероятных размеров автомобиль создан, чтобы неторопливо прогуливаться по улицам родного мегаполиса с опущенной крышей, вдыхая затхлый загазованный воздух. Дышите полной грудью! Вы в Declasse Savanna!"
  },
  [482] = {
    400000,
    18,
    0.4,
    "Vapid",
    70,
    "Ваш бизнес процветает, и пикап уже не справляется с кучей хлама, что Вы старательно пытаетесь уместить на его грузовой площадке? Обратите внимание на цельнометаллические фургоны Vapid Burrito! Совсем не скучный, с мощным двигателем и приводом на задние колёса, он справится и с деловыми потребностями, и с частыми семейными переездами."
  },
  [499] = {
    200,
    20,
    0.5,
    "Vapid",
    90
  },
  [420] = {
    200,
    6,
    0.3,
    "Vapid",
    70
  },
  [448] = {
    200,
    2,
    0.15,
    "Pizza",
    10
  },
  [401] = {
    800000,
    6,
    0.3,
    "Dinka",
    59,
    "Добро пожаловать в мир удушенных экологическими нормами двигателей вместе с Dinka Bravura! Японские инженеры хорошо потрудились, чтобы эта машина не реагировала на нажатие педали газа в 3/4 случаев! Надёжные агрегаты из лучших компонентов, доступных в 90-е, и не самые хорошие показатели комфорта в салоне произведут на Вас неизгладимые впечатления от вождения."
  },
  [405] = {
    2200000,
    6,
    0.4,
    "Ubermacht",
    69,
    "Этот автомобиль — не такой как все. Лучшие инженеры Баварии день и ночь трудились над лучшей гражданской спортивной машиной современности. Но потом что-то пошло не так, и на свет появился Sentinel 5M! Мощный мотор, гоночное шасси и облегчение кузова уже в базовой комплектации! Убраны даже указатели поворота! И не забудьте канистру фирменного масла!"
  },
  [412] = {
    110000,
    6,
    0.3,
    "Declasse",
    74,
    "Помните времена, когда по улицам ездили настоящие машины? Гигантские, роскошные, жрущие бензин и бесконечно ненадёжные? Конечно, нет! Ведь Вы тогда ещё даже не родились! Но теперь у Вас есть шанс прикоснуться к прекрасному! Огромный неповоротливый Declasse Voodoo — Ваш выбор!"
  },
  [422] = {
    190000,
    11,
    0.4,
    "Declasse",
    70,
    "Что делать, если нужно иногда ездить в город по делам, но делать это на отцовском пикапе, который он притащил с войны, как-то неловко? Может быть, Вам подойдёт Declasse Bobcat? Сохранив в себе все черты настоящего грузового внедорожника, он, тем не менее, не лишён собственного очарования! Но лучше держитесь подальше от бульвара Пасадена, окей?"
  },
  [426] = {
    500000,
    6,
    0.3,
    "Vapid",
    70,
    "Классический американский четырёхместный полноразмерный заднеприводный седан с рамным шасси должен быть таким, как Vapid Premier. Это настоящая звезда вайнвудских фильмов про полицейских и таксистов, и Вы почти наверняка видели его в этой роли. Беспрецедентный комфорт, невероятный расход топлива и бессменная коррозия днища ждут Вас!"
  },
  [467] = {
    120000,
    6,
    0.3,
    "Bravado",
    68,
    "Произведённый по лицензии Schyster в середине 50-х годов Bravado Oceanic является лишь безликой копией своего именитого соседа. Вы думали, что Glendale — пережиток времени и устаревшие технологии? Знакомьтесь! Oceanic удивит Вас своей простотой и нелепостью. Число пепельниц увеличено вдвое, а сиденья стали более мягкими и комфортабельными."
  },
  [474] = {
    60000,
    6,
    0.4,
    "Albany",
    70,
    "Albany Hermes — скорее легенда, чем автомобиль. Когда все эти классические мощные авто 60‐х ещё не вылезли из пелёнок, Hermes уже ползал по бульвару Пасадена оставляя за собой запах сигарет без фильтра и женоненавистничества. Будьте уверены, что если этот доисторический монстр наберёт максимальную скорость, его уже ничего не остановит, ведь тормоза у него от детской коляски."
  },
  [496] = {
    700000,
    6,
    0.3,
    "Karin",
    58,
    "Помните время, когда маленькие японские машинки поражали воображение автолюбителей со всего мира? Скажете, не было такого? Может быть, и не было, но вот Karin Blista Compact помнит то время! Надёжный заднеприводный компактный автомобиль, в котором всё просто. Просто прекрасно. Только не сломайте скрытые фары, это не гарантийный случай!"
  },
  [507] = {
    1700000,
    5,
    0.45,
    "Benefactor",
    73,
    "Что произойдёт, если в тяжеленный роскошный полноразмерный седан вставить монструозный двигатель V12? Правильно! Benefactor Elegant! Этот автомобиль существует для пассажира заднего ряда, которого будет возить шофер. Возить очень быстро и невероятно комфортно! А ещё он способен пощекотать Вам нервы, когда Ваш водитель нажмёт на педаль тормоза, и ничего не случится!"
  },
  [529] = {
    230000,
    5,
    0.3,
    "Vapid",
    66,
    "С первого взгляда кажется, что Vapid Willard — это ничем не примечательное творение американского автопрома прошлых десятилетий с ненадёжными агрегатами и подверженными сильной коррозии кузовными панелями. И знаете что? Вам не кажется! Это старая добрая Америка! Невероятных размеров двигатель и капризная автоматическая трёхскоростная коробка передач в наличии!"
  },
  [536] = {
    200000,
    5,
    0.3,
    "Declasse",
    59,
    "Роскошный тканевый салон впитывает дождевую воду, превращаясь в менее роскошный тканевый салон. Если Вы понимаете, о чём речь, то Вы знакомы с Declasse Blade! Автомобиль для расслабленной езды по идеально ровным дорогам. Среди технических изюминок также отсутствие ручек открывания дверей. Они Вам не понадобятся, потому что за Вас всё уже решили инженеры Declasse."
  },
  [540] = {
    200000,
    6,
    0.23,
    "Burgerfahrzeug",
    55,
    "Вы живёте в серой массе. У Вас нет совершенно никаких амбиций. Вас интересует лишь средство передвижения до офиса, откуда Вы будете уволены, как только станете бесполезны компании? Тогда Burgerfahrzeug Vincent ждёт Вас! Абсолютно посредственный автомобиль, не заслуживающий ничьего внимания! Вы станете в нём тише воды и ниже травы! Так держать!"
  },
  [550] = {
    220000,
    6,
    0.3,
    "Declasse",
    65,
    "Вам уже пятьдесят, Вы никуда не спешите, потому что везде опоздали, и единственное, что Вас радует — это общение с внуками по четвергам? Declasse Sunrise скрасит Ваше невнятное существование! Лучшие кожаные кресла в классе, четыре прикуривателя и огромный беспомощный мотор напомнят Вам, каким должен быть настоящий американский автомобиль!"
  },
  [551] = {
    400000,
    6,
    0.3,
    "Obey",
    69,
    "Вы цените в машине практичность, а не внешние данные? Для Вас автомобиль — это точный инструмент, а не предмет роскоши? Тогда Obey Merit — Ваш выбор! Эта машина сделает именно то, чего Вы от неё хотите, и ни грамма больше! Хотите управляемости, комфорта и предсказуемости? Merit, как надёжный компаньон, проведёт Вас по недолгому пути заслуженной пенсии!"
  },
  [566] = {
    200000,
    6,
    0.3,
    "Declasse",
    69,
    "Что будет, если из заряженного купе сделать семейный седан? Declasse Tahoma! Удлинённая база, ненадёжные инженерные решения и безвкусный дизайн? Всё это здесь! Спортивная подвеска под натиском потяжелевшей кормы будет молить Вас о пощаде, но Вы её не услышите из-за рёва одной из лучших силовых установок Declasse восьмидесятых годов!"
  },
  [575] = {
    190000,
    5,
    0.35,
    "Albany",
    69,
    "Именно так в 40-е представляли роскошный автомобиль. Albany Broadway с удлинённой базой способен Вас удивить! Если Вас удивляют машины с удлинённой базой, конечно же! Обитые тканью сиденья и роскошный задний диван на пружинах добавят впечатлений к размеренной поездке по пригороду, где подобные машины всё ещё впечатляют престарелых барышень."
  },
  [576] = {
    80000,
    6,
    0.35,
    "Declasse",
    68,
    "Declasse Tornado можно без сомнения считать символом эпохи американского автопрома 50-х годов. Он вобрал в себя все лучшие качества предшественников.Прожорливый двигатель, трёхскоростная автоматическая коробка передач и комфортабельный салон из двух пружинных диванов, обитых тканью, на которой навсегда останутся следы кетчупа, въевшейся пыли и Вашей давно минувшей молодости."
  },
  [585] = {
    300000,
    6,
    0.45,
    "Albany",
    80,
    "Вы думали, что видели большие машины? Как бы не так! Встречйте Albany Emperor! Автомобиль, действительно достойный императора и его императорской семьи, и прислуги, и кабинета министров… Кто знает, кто ещё уместится на этом корабле? Невероятно тяжёлый кузов со всем своим богатым убранством приводится в движение титанической силовой установкой, которая потребляет топливо галлонами."
  },
  [600] = {
    100000,
    11,
    0.3,
    "Bravado",
    70,
    "Вы с отцом строите дом на ферме и позарез нужен пикап с хорошей грузовой площадкой, но вечером Вам нужно на дискотеку в соседнюю деревню? Мы думаем, что Bravado Picador — то, что Вы ищете! Умеренно утилитарный и мощный грузовой автомобиль, однако не лишённый своей притягательной харизмы! Покажите всем этим городским выскочкам, кто здесь главный!"
  },
  [418] = {
    2500000,
    11,
    0.45,
    "Vapid",
    75,
    "Ваши соседи по потоку точно обделаются, когда увидят Ваш Vapid Moonbeam в зеркале заднего вида! Этот брутальный мускулистый футуристичный внедорожник — одна из последних попыток Vapid поднять деньжат на государственных контрактах. Вы, конечно, не получите мигалки и усиленную подвеску, но повышенный расход топлива и старая добрая американская коррозия будут уже в базовой комплектации!"
  },
  [419] = {
    500000,
    6,
    0.45,
    "Albany",
    65,
    "Титанических размеров двигатель едва умещается под капотом Albany Esperanto. Бытует мнение, что эту машину выдалбливают из монолитного куска коренной породы, и именно поэтому она так натужно разгоняется. Но если ей всё же удалось набрать скорость, ничто её не остановит! В прямом смысле! Штатные тормоза установлены исключительно, как дань уважения другим нормальным автомобилям."
  },
  [421] = {
    1200000,
    6,
    0.4,
    "Albany",
    70,
    "Вы президент Америки? Или, может быть, Вы важный сенатор? Хотя, скорее всего, Вы просто престарелый бизнесмен, воздыхающий по золотому веку американской промышленности. И именно поэтому Вы купили Albany Washington! Забудьте всё, что Вы знали про комфорт в американских полноразмерных седанах! Эта машина откроет новую страницу в мире автомобильной роскоши!"
  },
  [428] = {
    830,
    20,
    0.55,
    "Brute",
    150
  },
  [456] = {
    830,
    20,
    0.3,
    "Brute",
    200
  },
  [498] = {
    500000,
    20,
    0.4,
    "Brute",
    100,
    "Размер имеет значение. Особенно размер холодильника, который Вы сможете поместить вместе с бабушкиным диваном, набором кухонных шкафов и двуспальной кроватью в кузове своего Brute Boxville! Изначально рассчитанный на коммерческие перевозки, этот утилитарный грузовой фургон приходит на помощь всем: от бакалейщиков до наркобаронов!"
  },
  [416] = {
    830,
    20,
    0.4,
    "Brute",
    90
  },
  [427] = {
    830,
    20,
    0.5,
    "Brute",
    150
  },
  [403] = {
    830,
    5,
    0.6,
    "JoBuilt",
    260
  },
  [443] = {
    830,
    5,
    0.55,
    "JoBuilt",
    260
  },
  [515] = {
    830,
    5,
    0.65,
    "JoBuilt",
    260
  },
  [433] = {
    830,
    20,
    0.65,
    "JoBuilt",
    220
  },
  [455] = {
    830,
    20,
    0.65,
    "MTL",
    220
  },
  [408] = {
    830,
    20,
    0.55,
    "MTL",
    220
  },
  [514] = {
    830,
    6,
    0.65,
    "MTL",
    260
  },
  [524] = {
    830,
    5,
    0.55,
    "MTL",
    170
  },
  [578] = {
    830,
    5,
    0.55,
    "MTL",
    180
  },
  [407] = {
    830,
    20,
    0.55,
    "MTL",
    200
  },
  [445] = {
    2000000,
    6,
    0.3,
    "Benefactor",
    65,
    "Что делать, если у Вас в багажнике тело, а на хвосте половина городской полиции? Мы не знаем, и это вообще-то не наше дело. Но вот Benefactor Admiral мог бы Вам помочь! Совершенные технологии и тщательно спроектированные немецкими инженерами и собранные выходцами из Восточной Европы агрегаты не оставят Вас в затруднительном положении. Этой машине всё по плечу!"
  },
  [489] = {
    800000,
    10,
    0.4,
    "Albany",
    83,
    "Albany Rancher переживает очередной рестайлинг и становится ещё более стильным и угрожающим! Увеличенное пространство в салоне, крытая грузовая платформа, астрономическая мощность американского большого блока — вот рецепт идеального современного внедорожника. Забудьте про экономичность с новым Rancher!"
  },
  [505] = {
    450000,
    10,
    0.4,
    "Declasse",
    83,
    "Эти проклятые янки Вам точно осточертели, если Вы в Karin Rancher Lure! Созданный совместно с английскими инженерами в послевоенный период из того, что валялось в обломках механического цеха, этот двухдверный пикап станет Вам надёжным товарищем! Утилитарный грузовик должен выполнить любую задачу! И англичане об этом что-то знали хотя бы в конце 40-х!"
  },
  [491] = {
    130000,
    6,
    0.2,
    "Albany",
    60,
    "Albany Virgo — это воплощение легендарной американской роскоши. Это последний акт золотого века автомобилестроения в Детройте. Ваш отец, наверняка, хотел одну из таких, когда был юн и беден. А теперь Вы сможете купить такой, даже не закладывая драгоценности своей бабушки в ломбард!"
  },
  [534] = {
    140000,
    6,
    0.4,
    "Albany",
    69,
    "Легендарный спорт-купе Albany Remington доказывает своим существованием, что роскошь и скорость могут ужиться в одном кузове! Обилие хрома подскажет Вам, что эта машина из лучшей эры американского автопрома, а это значит, что в ней установлен жрущий вёдрами бензин двигатель, форсированный для ещё более низких показателей энергоэффективности."
  },
  [438] = {
    250000,
    6,
    0.3,
    "Vapid",
    75,
    "Восьмидесятые, традиционно, не считаются лучшим временем для компании Vapid. Но даже в «больную эпоху» они смогли сделать по-настоящему хороший автомобиль! Vapid Fatro! Потому что ни одна плохая машина не катается в такси или в парке полиции Вайс-Сити! Американский неедущий мотор, скучнейший дизайн и отвратительная подвеска! И не смотрите на то, что эта машина была разработана 20 лет назад, ведь это именно то, что Вы искали!"
  },
  [552] = {
    840,
    6,
    0.3,
    "Vapid",
    80
  },
  [554] = {
    1500000,
    10,
    0.4,
    "Vapid",
    80,
    "Что должен уметь настоящий реднек? Варить самогон, найти себе жену из ближайших родственников и выбрать достойный пикап! Купите Vapid Yosemite и станьте королём своей затхлой провинции! По-американски мощный, невероятно проходимый и увешанный кунгерятниками с фонарями, этот пикап станет Вам добрым товарищем!"
  },
  [596] = {
    840,
    20,
    0.3,
    "Vapid",
    70
  },
  [597] = {
    3000000,
    8,
    0.3,
    "Bravado",
    70,
    "Однажды Вы замечали такой в зеркале заднего вида и беспокойно перебирали в памяти, так ли надёжно спрятаны 2 грамма героина под задним диваном, правда? Но не беспокойтесь! Bravado Feroci теперь не только на службе в полиции, но и у Вашего дурацкого соседа! Купите такой сегодня и кошмарьте криминальные кварталы Лос-Сантоса одним своим видом!"
  },
  [598] = {
    840,
    20,
    0.3,
    "Vapid",
    70
  },
  [555] = {
    1800000,
    7,
    0.4,
    "Pfister",
    64,
    "Pfister ассоциируется с гонками и однообразием почти у всех автолюбителей. Но вот Pfister Windsor получился отличной туринговой машиной со своеобразной внешностью. Она не захватывает невероятными скоростями, но делает больно по-другому. Недостаток мощности никак не компенсируется внутренним убранством автомобиля. Зато в багажник поместится чемодан и маленькая собачка."
  },
  [561] = {
    1700000,
    7,
    0.4,
    "Obey",
    70,
    "Немецкие инженеры из Obey приняли на душу что-то очень действенное, пытаясь объединить в новой модели философию комфортного семейного универсала и всепроходимого внедорожника. Крошечный высокотехнологичный двигатель, постоянный полный привод, навороченная подвеска и невменяемый ценник были основными ориентирами при создании этого автомобиля. Ваша жена и дети по достоинству оценят глубину болота, в котором Вы утопите свой Stratum."
  },
  [479] = {
    3000000,
    8,
    0.4,
    "Gallivanter",
    75,
    "Третье поколение легендарного британского внедорожника, который подарит Вам, как владельцу, беспрецедентный комфорт, уверенную управляемость и неплохую динамику на Вашему пути в профильный клубный сервис. Компрессорный пятилитровый V8 и немецкая восьмиступенчатая автоматическая коробка передач Gallivanter Baller предоставят Вам неповторимые ощущения от причастности к чему-то воистину прекрасному и неремонтопригодному..."
  },
  [409] = {
    940,
    6,
    0.45,
    "Albany",
    80
  },
  [580] = {
    2000000,
    6,
    0.4,
    "Enus",
    85,
    "Вы достигли всего, раз купили этот автомобиль. Enus Stafford никуда не спешит, хотя может. Он позволит Вам расслабиться на заднем ряду со всеми возможными удобствами и следить оттуда за тем, как Ваша корпорация зла приносит Вам огромные прибыли. Инженеры Enus позаботились о своих клиентах, внедрив все возможные системы безопасности кроме нормальных тормозов."
  },
  [589] = {
    350000,
    8,
    0.3,
    "Burgerfahrzeug",
    55,
    "Эта машина вынесет всё. Она вынесет Вас с поля боя, если Вы попали туда на своём Burgerfahrzeug Club. Не стоит ожидать от неё превосходной динамики, но со своими задачами она справляется по-немецки чётко. Всё на своих местах, именно там, где Вы и ожидаете. Скажете, слишком скучно? Зато практично, надёжно и недорого."
  },
  [603] = {
    750000,
    5,
    0.45,
    "Bravado",
    65,
    "Когда мотор этого монстра просыпается, рокот выхлопа распугивает население небольших стран третьего мира. Знакомьтесь! Bravado Phoenix! Вы наверняка слышали о нём. Это настоящая кинозвезда! Герой Вайнвуда снова в городе! Прокатитесь за рулём Phoenix, и Вы уже не сможете управлять своей старой скучной машиной. Купите его и поселитесь рядом с АЗС, чтобы утолить его аппетит!"
  },
  [461] = {
    600000,
    2,
    0.2,
    "Shitzu",
    20,
    "Надоели душные пробки Лос-Сантоса? Хотите побыстрее попасть на любимую работу? У нас есть решение! Dinka PCJ-600! Настоящий японский мотоцикл для неторопливого лавирования между этими неудачниками на четырёх колёсах! Собранный вручную мотор от игрушечной машинки позволит Вам с комфортом добираться до места назначения без опозданий. Правда, забудьте про успех у женщин..."
  },
  [523] = {
    1000,
    3,
    0.2,
    "Shitzu",
    30
  },
  [581] = {
    1000,
    15,
    0.3,
    "Pegassi",
    50
  },
  [586] = {
    120000,
    3,
    0.2,
    "LCC",
    30,
    "Вы передвигаетесь исключительно на двух колёсах, но Вам надоело держать купленное пиво в руках по пути домой? LCC Wayfarer — ваш спаситель! Вместительные кофры позволят Вам перевозить дедов самогон галлонами, чтобы все Ваши встречи с друзьями прошли, как надо! А комфортабельное сиденье надёжно закрепит Ваших пьяных попутчиков, чтобы они уж точно доехали до пункта назначения!"
  },
  [462] = {
    30000,
    1,
    0.1,
    "Dinka",
    10,
    "В восьмидесятые годы каждый мальчишка мечтал иметь собственный мопед. Счастливые обладатели мопедов объединялись в группы, гоняли стаями по городским улицам, и проселочным дорогам. У вас нет денег, но очень хочется иметь средство передвижения? Faggio - ваш выход! Звуки этой малышки заставят вас прочувствовать всю брутальность этого транспорта, а мокрые волосы быстро высохнут от большой скорости, ведь шлема в комплектации не предусмотрено."
  },
  [477] = {
    4000000,
    6,
    0.4,
    "Annis",
    60,
    "Мало кто знает, но 350 в названии этого Annis означает количество моточасов до следующей замены мотора. А всё потому, что безумные японцы сделали ставку на низкий вес и высокую отдачу роторного двигателя. Этот автомобиль подарит Вам незабываемые эмоции на дороге и на кассе сервиса! И помните: выезд на трек влияет на гарантию! Пристегните ремни! Настало время ехать в Annis..."
  },
  [480] = {
    3500000,
    4,
    0.45,
    "Pfister",
    76,
    "Какие ассоциации у Вас возникают, когда речь идёт о дорогом немецком спортивном кабриолете? Конечно же, Pfister Comet! Имеющий чудовищную самолётную тягу мотор запускает эту крошку в пространство со скоростью мысли! Такой невероятный опыт может дать только Pfister! Однако за это придётся заплатить отсутствием систем безопасности и атрибутами элементарного комфорта."
  },
  [535] = {
    750000,
    10,
    0.43,
    "Declasse",
    75,
    "Что может быть лучше, чем тюнингованный пикап из 70-х годов? Всё, что угодно! Но мы говорим про Declasse Slamvan! Это особенный автомобиль, ведь Вы никогда не воспользуетесь им по прямому назначению пикапов. Грузовая площадка заварена металлическим листом прямо с завода! Он спроектирован и собран лишь с тем, чтобы владелец протирал его от пыли время от времени."
  },
  [545] = {
    350000,
    4,
    0.3,
    "Vapid",
    55,
    "Хотите что-то по-настоящему старое? Как насчёт автомобиля прямиком из 30-х годов? Комфорт? В этом Vapid Hustler Вы его не найдёте. Мощность? Что ж, надеюсь, полсотни лошадей Вам хватит. Эффективность? Не думаю, что это слово вообще существовало в те времена. Ваши друзья подумают, что Вы коллекционируете ретро, хотя на самом деле Вам просто не хватило денег на нормальную машину."
  },
  [558] = {
    1000000,
    5,
    0.3,
    "Imponte",
    67,
    "Каким Вы видите будущее? Небоскрёбы, постоянный смог, проблемы с дыханием и летающие автомобили? А вот инженеры Imponte видят будущее вот так! Встречайте Imponte Uranus! Открывающиеся наверх двери, двигатель, дыщащий в затылок водителю, и никакого комфорта в салоне. И нельзя не вспомнить карбоновую накладку на задние фары. Очень прогрессивно!"
  },
  [559] = {
    3300000,
    5,
    0.4,
    "Karin",
    69,
    "Вы думаете, что знаете о машинах достаточно, посмотрев несколько фильмов про стритрейсеров? Тогда Вы обратите внимание на Karin Jester! Японская спортивная машина, которая заставит ужаснуться всех, кого пугают японские спортивные машины! Мощный эффективный двигатель, идеально настроенная подвеска и впечатляющая внешность. Jester — это Ваш путь в мир гонок на светофорах."
  },
  [560] = {
    4000000,
    5,
    0.4,
    "Karin",
    60,
    "Вечером Вам забирать детей из школы, но хочется и в городе со светофоров пораздавать? Рекомендуем присмотреться к Karin Sultan! Сочетающий в себе практичность седана и характер спортивного купе, этот японский монстр Вас не разочарует! Он разочарует механика, которому однажды придётся ремонтировать его жутко навороченный оппозитный двигатель."
  },
  [562] = {
    3300000,
    6,
    0.4,
    "Annis",
    69,
    "Вы, конечно же, заметили этот новый начищенный Annis Elegy, когда проезжали мимо автосалона. Торжество японского автомобильного дизайна приправленное феерически производительными и ненадёжными двигателем и трансмиссией! Купите его сегодня! А мы-то уж точно не расскажем Вашей жене, куда делись деньги, отложенные на колледж Вашего сына..."
  },
  [565] = {
    800000,
    6,
    0.3,
    "Dinka",
    59,
    "Как, по-Вашему, выглядит спортивный автомобиль? На ум приходят породистые итальянские Grotti и строгие немецкие Benefactor, но мы поспешим Вас разочаровать! Это Dinka Flash! Автомобиль размером с магазинную тележку приводится в движение полуторалитровым атмосферником и щепоткой старой доброй синтоистской магии."
  },
  [587] = {
    2300000,
    5,
    0.3,
    "Annis",
    59,
    "Вы живёте в Лос-Сантосе и изнываете от знойной жары, от которой некуда спрятаться? Купите спортивное купе со стеклянной крышей! И не надейтесь — люк не открывается, даже если умолять его на коленях! Прожарьтесь до хрустящей корочки на полуденном солнце внутри своего нового и беспрецедентно комфортного для японского автомобиля Annis Euros!"
  },
  [602] = {
    2800000,
    5,
    0.4,
    "Annis",
    65,
    "Annis Alpha никому не хочет что-то доказывать. Он просто стартует первым со светофора и уходит, пока Вы не поняли, что произошло. Революционные технологии японского моторостроения очень хорошо сказались на динамике этого автомобиля, однако чем сложнее техника, тем чаще она ломается. Но если Вы купили Annis, разбирайтесь с ним сами, ладно?"
  },
  [521] = {
    800000,
    2,
    0.2,
    "Dinka",
    20,
    "Это гроза надвигается на город? Нет! Это запустился двигатель Dinka FCR-900! Размеренное урчание этого малыша заставляет подумать, что под Вами какой-то безумный спортивный мотоцикл. Но японцы постарались, и этот старший брат велосипеда вряд ли позволит Вам куда-то быстро доехать. Пугайте соседей по ночам рокотом мотора и будьте уверены, что скорость Вы не превысите!"
  },
  [463] = {
    200000,
    3,
    0.2,
    "LCC",
    25,
    "Пусть эти тщедушные японские инженеры и стараются придумать новый образ американского мотоцикла, но крутые мужики из Liberty City Cycles сделали для Вас настоящий чоппер! LCC Freeway — это байк для 1% населения Америки, которое презирает элементарную личную гигиену! И они знают точно: ничто не сравнится с вибрирующим железом между ног, правда?"
  },
  [468] = {
    90000,
    2,
    0.2,
    "Maibatsu",
    20,
    "Дорогу в соседний город размыло из-за дождя, а дешёвый лагер сам себя домой не привезёт? Хорошо, что у вас есть Maibatsu Sanchez! Этот проворный кроссовый байк проедет где угодно и куда угодно, будьте уверены! Его маленький и безумно производительный двигатель работает от любого горючего топлива, так что дедов самогон тоже сойдёт!"
  },
  [485] = {
    60000,
    4,
    0.2,
    "Dinka",
    20,
    "Было время, когда по всей Азии катались такие недоразумения. В общем-то, это время никуда не делось, именно на этом там и катаются сейчас. Больше всего на войне во Вьетнаме Вашего отца поразили не тупость командиров и не засады вьетконговцев, а именно этот мотоцикл! Чертовски убогий, сваренный из того, что валялось на полу в цеху, но до отвращения надёжный и безотказный. Dinka BF-100 справится. Со всем."
  },
  [471] = {
    250000,
    6,
    0.2,
    "Ubermacht",
    20,
    "Помните своё изумление, когда нашли в гараже Вашего деда-морпеха старый трофейный трёхместный мотоцикл? Так вот этот точно такой же, только он на полном ходу, готов к выполнению боевых задач и установке в люльку MG-42. Встречайте — Ubermacht Schutze! Приводите в ужас население польских деревень одним только рыком мотора. Приручите настоящего немецкого зверя сегодня!"
  },
  [531] = {
    2100,
    2,
    0.5,
    "Brute",
    120
  },
  [402] = {
    3500000,
    4,
    0.4,
    "Vapid",
    65,
    "Новый Vapid Buffalo поражает воображение, сохраняя старые американские традиции и совмещая их с новейшими разработками в области применения низкокачественных материалов при производстве автомобилей! Астрономически мощный, истинно американский V8, поглощающий бензин галлонами, позволит этой машине стачивать новую резину буквально на глазах. Сами посмотрите!"
  },
  [406] = {
    800000,
    20,
    0.9,
    "MTL",
    550
  },
  [411] = {
    6000000,
    4,
    0.55,
    "Pegassi",
    75,
    "Легендарный Pegassi Infernus многие годы считается самой быстрой серийной машиной. Полностью сделанный из алюминия, этот автомобиль оснащался первыми электронными усилителями педали газа и руля. В его V-образном двигателе были впервые применены платиновые свечи зажигания. Наверное, не стоит удивляться тому, что его так часто угоняют..."
  },
  [415] = {
    4200000,
    5,
    0.5,
    "Grotti",
    70,
    "Добро пожаловать в мир штрафов за превышение скорости и люксовых гоночных машин с Grotti Cheetah! Он оснащён 12-цилиндровым оппозитным двигателем, выдающим какие-то невероятные показатели мощности. Отделка салона выполнена из лучших материалов, а при изготовлении кузова широко использовался пластик и алюминий, применяемые также в изготовлении лицензированных игрушек Grotti."
  },
  [429] = {
    4000000,
    5,
    0.55,
    "Fathom",
    80,
    "Автомобиль года по версии журнала Engine Tendency в 2003 году и номинация на звание лучшего автомобиля Северной Америки! На что только не пойдут эти хитрые японцы из Annis, чтобы как-то спрятать серую посредственность своего продукта, правда? Новая платформа, сбалансированная развесовка и 3.5-литровый бензиновый двигатель V6... всё равно не позволят Fathom G35 догнать даже самый захудалый Ubermacht. Но, Вы, конечно, попытайтесь..."
  },
  [451] = {
    6000000,
    5,
    0.6,
    "Grotti",
    60,
    "Итальянская мощь теперь доступна для обозрения под задним стеклом Grotti Turismo. Двигатель, как произведение искусства, выставлен на витрину без возможности взаимодействия с ним. Инженеры Grotti, видимо, считают своих клиентов за идиотов, раз закрыли им доступ к мотору их же машины Тем не менее, автомобиль вышел невероятно притягательным."
  },
  [506] = {
    7000000,
    4,
    0.55,
    "Pegassi",
    60,
    "Спорная внешность Pegassi Super GT, тем не менее, не отменяет его превосходных показателей в скорости. А вот всё остальное тяжело похвалить. Но мы и не будем, ведь Вы всё равно купите этот Pegassi, чтобы впечатлить своих немногочисленных друзей своеобразно открывающимися дверьми и огромным расходом топлива."
  },
  [541] = {
    5500000,
    4,
    0.6,
    "Vapid",
    90,
    "Американский спорткар должен быть сделан из подручных материалов на коленке. Так завещал Генри Вапид своим потомкам, и они всё сделали правильно! Абсолютно ненадёжные, истинно американские и очень быстрые Vapid Bullet не раз пытались покорить гоночные трассы мира. И чаще всего, конечно, горели, как новогодняя ёлка, где-то на обочине, но пару раз у них получилось!"
  },
  [522] = {
    3000000,
    1,
    0.2,
    "Pegassi",
    25,
    " Инженеры Pegassi ничего не смыслят в мотоциклах, но зато отлично разбираются в моторах! Поэтому не будет ничего приятнее для ушей жителей всего района, чем рёв проносящегося мимо на полном газу NRG-500 в три часа ночи! Вы станете неразлучны с этим мотоциклом! В прямом смысле, Вы скорее всего станете с ним одним целым, когда, наконец, разобьётесь."
  },
  [434] = {
    4800000,
    12,
    0.3,
    "",
    40
  },
  [424] = {
    950000,
    18,
    0.4,
    "Brute",
    40
  },
  [495] = {
    5500000,
    17,
    0.59,
    "Vapid",
    110,
    "Вам нужен пикап! Но не за тем, чтобы возить цемент или подбитого на дорого оленя, нет! Вы просто хотите повыделываться перед друзьями! И Vapid Sandking — Ваш выбор! Огромный, неуклюжий, всепроходимый и жрущий бензин! Настоящий американский внедорожник! Внутреннее убранство вполне соответствует внешнему виду машины, но не удивит, пожалуй, никого."
  },
  [494] = {
    6000,
    10,
    0.3,
    "",
    30
  },
  [502] = {
    4200000,
    8,
    0.3,
    "Declasse",
    40,
    "Declasse Frigatte сочетает в себе уникальную комбинацию неуклюжего внешнего вида с весьма внушительными характеристиками. За относительно недорогую стоимость вы приобретаете автомобиль, который может погоняться с суперкарами. А ещё вы сэкономите в автомастерской на ремонте, после очередной аварии, ведь все детали пластиковые."
  },
  [503] = {
    5500000,
    6,
    0.4,
    "Imponte",
    60,
    "Пусть Вас не обманывает его женственное название, ведь под капотом Imponte Venus заточён настоящий зверь! Невероятных размеров американский мотор, задушенный эконормами, не даст Вам расслабиться на скоростном шоссе, ведь величие Штатов постигается именно в лихорадочном поиске бензоколонки на выбранном маршруте по бескрайней пустыне!"
  },
  [431] = {
    6000,
    20,
    0.5,
    "MTL",
    220
  },
  [437] = {
    6000,
    20,
    0.65,
    "MTL",
    220
  },
  [604] = {
    4750000,
    12,
    0.55,
    "Pfister",
    90,
    "Вы, наверное, и не подозревали, что однажды премиальные спортивные Pfister превратятся вот... в это? Но всё именно так! Pfister Pepper! Потому что у немцев кончились деньги и идеи! Лучшие годы компании теперь позади, поэтому берите, что дают! Не забудьте поставить замки на фары после приобретения этого переоценённого куска автомобильной промышленности!"
  },
  [511] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [593] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [460] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [513] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [487] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [488] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [497] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [563] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [469] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [548] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [472] = {
    6000,
    10,
    0.3,
    "",
    200
  },
  [528] = {
    6000,
    20,
    0.3,
    "",
    150
  },
  [601] = {
    6000,
    20,
    0.3,
    "",
    150
  },
  [442] = {
    300000,
    10,
    0.3,
    "",
    150
  },
  ["Bobber"] = {
    120000,
    3,
    0.2,
    "LCC",
    30,
    "Вы передвигаетесь исключительно на двух колёсах, но Вам надоело держать купленное пиво в руках по пути домой? LCC Wayfarer — ваш спаситель! Вместительные кофры позволят Вам перевозить дедов самогон галлонами, чтобы все Ваши встречи с друзьями прошли, как надо! А комфортабельное сиденье надёжно закрепит Ваших пьяных попутчиков, чтобы они уж точно доехали до пункта назначения!"
  },
  ["Critter"] = {
    40000,
    2,
    0.2,
    "Dinka",
    20,
    "Дорогу в соседний город размыло из-за дождя, а дешёвый лагер сам себя домой не привезёт? Хорошо, что у вас есть Maibatsu Sanchez! Этот проворный кроссовый байк проедет где угодно и куда угодно, будьте уверены! Его маленький и безумно производительный двигатель работает от любого горючего топлива, так что дедов самогон тоже сойдёт!"
  },
  ["Tiger"] = {
    3000000,
    1,
    0.2,
    "Pegassi",
    25,
    " Инженеры Pegassi ничего не смыслят в мотоциклах, но зато отлично разбираются в моторах! Поэтому не будет ничего приятнее для ушей жителей всего района, чем рёв проносящегося мимо на полном газу NRG-500 в три часа ночи! Вы станете неразлучны с этим мотоциклом! В прямом смысле, Вы скорее всего станете с ним одним целым, когда, наконец, разобьётесь."
  },
  ["Lion"] = {
    200000,
    3,
    0.2,
    "LCC",
    25,
    "Пусть эти тщедушные японские инженеры и стараются придумать новый образ американского мотоцикла, но крутые мужики из Liberty City Cycles сделали для Вас настоящий чоппер! LCC Freeway — это байк для 1% населения Америки, которое презирает элементарную личную гигиену! И они знают точно: ничто не сравнится с вибрирующим железом между ног, правда?"
  },
  ["HPV1100"] = {
    120000,
    3,
    0.2,
    "LCC",
    30,
    "Вы передвигаетесь исключительно на двух колёсах, но Вам надоело держать купленное пиво в руках по пути домой? LCC Wayfarer — ваш спаситель! Вместительные кофры позволят Вам перевозить дедов самогон галлонами, чтобы все Ваши встречи с друзьями прошли, как надо! А комфортабельное сиденье надёжно закрепит Ваших пьяных попутчиков, чтобы они уж точно доехали до пункта назначения!"
  },
  ["Riva"] = {
    350000,
    12,
    0.3,
    "Rune",
    90,
    "Эта машина вынесет всё. Она вынесет Вас с поля боя, если Вы попали туда на своём Rune Rive. Не стоит ожидать от неё превосходной динамики, но со своими задачами она справляется по-немецки чётко. Всё на своих местах, именно там, где Вы и ожидаете. Скажете, слишком скучно? Зато практично, надёжно и недорого."
  },
  ["Zion"] = {
    4500000,
    4,
    0.4,
    "Ubermacht",
    65,
    "Спортивная немецкая классика. Пятилитровый V10, семиступенчатая трансмиссия и умопомрачительный статус доминирования на дороге. Всё это — новый Übermacht Zion! Сухопутная яхта в своём современном исполнении. Этот купе подчёркивает чувство Вашего стиля, и теперь никто не посмеет упрекнуть Вас в безвкусии. Уже достаточно? Тогда чего же Вы ждёте?! Бегом на кассу! 10 литров премиального масла на доливку в подарок!"
  },
  ["ReblaX5"] = {
    7000000,
    8,
    0.4,
    "Ubermacht",
    65,
    "К середине нулевых американцам стало скучно кувыркаться с холма на своих старых и несуразных полноприводных внедорожниках. И тогда на сцену вышла Rebla. Комфортный немецкий вседорожник для домохозяек, который без сомнения покорит парковку любого молла. Комплектация X5 добавляет облику автомобиля агрессивные черты, но не обманывайтесь: пакет внешнего обвеса не подразумевает увеличение мощности."
  },
  ["Annis350z"] = {
    5000000,
    5,
    0.55,
    "Annis",
    80,
    "Вы, наверное, видели эту тачку в одной из тех новомодных компьютерных игр про гонки, раз купились на брошюру и пришли в автосалон. Поспешим Вас расстроить: это всего-лишь новый Annis! 350z выглядит стильно и вызывающе, но Вы сможете эффектно обогнать стоящий на светофоре Grotti только если его водитель не догадается, что участвует в гонке."
  },
  ["9F"] = {
    7000000,
    4,
    0.6,
    "Obey",
    80,
    "В базовой комплектации Obey 9F оснащается атмосферным двигателем V8 объёмом 4,2 литра, а если Вы готовы переплатить (конечно же, Вы готовы), то под капотом этого среднемоторного монстра Вас будет ждать породистый V10. Разгон от 0 до 100 км/ч составляет какое-то время, никто в отделе продаж не знает таких маленьких чисел. Максимальная скорость в целях безопасности ограничена электроникой, но это легко решается визитом в мексиканский сервис."
  },
  ["Kremlin"] = {
    3000000,
    12,
    0.3,
    "Rune",
    100,
    "Kremlin Rune был настоящим трудягой, способным преодолевать любые препятствия на своем пути. Он был не только надежным внедорожником, но и символом советской мощи и силы. И если бы СССР не распался, то, возможно, мы бы продолжали ездить на них до сих пор, а может быть даже научились бы летать на них в космосе. Но, к сожалению, увы, такой судьбы Rune Kremlin не суждено было испытать."
  },
  ["KarinRS"] = {
    4500000,
    5,
    0.5,
    "Karin",
    60,
    "В 80-е Sultan RS прогремел на весь мир. И нет, не четвёртым цилиндром своего оппозитного двигателя, а величайшими победами в ралли. С тех пор многое изменилось, и теперь Karin стремится заработать на Вас деньги, продавая этот автомобиль в новой обёртке многодетным мамам и плоскоземельщикам. И, знаете что? Он и Вам подойдёт!"
  },
  ["FeltzerXS"] = {
    800000,
    5,
    0.3,
    "Ubermacht",
    59,
    "Этот туринговый немец никуда не торопится. И Вы тоже, раз купили его и едете со своей женой вдоль побережья Тихого океана. Собранный в соответствии с идеологией компании Ubermacht Feltzer невообразимо роскошный и вобрал в себя лучшие черты своих предшественников, а именно удобство в салоне, дорогущие запчасти и всеобщий respektierung."
  },
  ["240sx"] = {
    4000000,
    6,
    0.4,
    "Annis",
    60,
    "Этот стремительный аэродинамичный японский фастбэк с 2.4-литровым атмосферным мотором завоевал в 90-х любовь тюнеров и домохозяек из даунтауна. Журналисты пели дифирамбы точной рулёжке и отменному торможению Annis 240SX, что, однако, не помешало некоторым экземплярам героически найти своё пристанище на фонарном столбе. Дрифтеры по достоинству оценили потенциал 240SX, так что захватите с собой толщиномер."
  },
  ["Escort"] = {
    100000,
    12,
    0.2,
    "Vapid",
    70,
    "Это — настоящая Америка! Забудьте всё, что Вы видели в телевизионной рекламе. У Вас жена, двое детей и ипотека, которая достанется им после Вашей кончины. Вам некогда воздыхать по маслкарам и тяжёлым разным внедорожникам, ведь утром надо ехать на ненавистную работу. И поедете Вы на Vapid Escort! Заурядный семейный универсал станет Вашим верным спутником на пути к кризису среднего возраста!"
  },
  ["RS2"] = {
    2100000,
    8,
    0.4,
    "Obey",
    70,
    "В начале 90-х могли бы Вы поверить, что Obey способен создать спортивный автомобиль? Или, например, Pfister — семейный универсал? Вряд ли. Но это и произошло, когда они объединили усилия, создав Obey 2FS! Это настоящий Pfister, заключённый в теле скучного Obey. 2,2-литровый двигатель I5, 6-ступенчатая механика, полный привод и монструозный крутящий момент. В Штутгарте собрали всего пару тысяч таких зажигалок, и будет невероятной удачей заиметь одну себе в гараж. Пожалуйста, не разбейте!"
  },
  ["Canto"] = {
    8000000,
    4,
    0.55,
    "Pegassi",
    60,
    "Итальянцы всегда умели две вещи: делать спортивные машины и доводить свои компании до банкротства. Именно так произошло с Pegassi, когда они разрабатывали Canto — свой новый суперкар с атмосферным 6,2-литровым V12 и полным приводом. Компания отошла к Obey, и немцы полностью перекроили проект, сделав этот карт-переросток более похожим на автомобиль. Но, всё же, не слишком, так что постарайтесь не убиться!"
  },
  ["Bullhorn"] = {
    200000,
    3,
    0.2,
    "LCC",
    25,
    "1%"
  }
}
customNameCar = {
  [490] = "Rancher",
  [503] = "Venus",
  [597] = "Feroci",
  [458] = "Cavalcade FXT",
  [471] = "Schutze",
  [502] = "Frigatte",
  [438] = "Fatro",
  [604] = "Pepper",
  [485] = "BF-100 Cargo",
  [429] = "G35",
  [479] = "Bailer"
}
blockedFuel = {
  [485] = true,
  [530] = true
}
function getVehicleNameFromModelEx(_ARG_0_, _ARG_1_)
  if type(_ARG_0_) == "string" then
    return _ARG_0_
  end
  if _ARG_1_ and getElementData(_ARG_1_, "freeIDObj") then
    return (getElementData(_ARG_1_, "freeIDObj"))
  end
  if customNameCar[_ARG_0_] then
    return customNameCar[_ARG_0_]
  else
    return getVehicleNameFromModel(_ARG_0_)
  end
end
function getCarCost(_ARG_0_)
  if getElementData(_ARG_0_, "freeIDObj") then
  end
  if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")] then
    return CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][1]
  end
  return anotherCost
end
function getCarDescription(_ARG_0_)
  if getElementData(_ARG_0_, "freeIDObj") then
  end
  if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")] then
    if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][6] then
      return CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][6]
    else
      return ""
    end
  else
    return ""
  end
end
function getCarModelCost(_ARG_0_)
  if CarsCostTable[_ARG_0_] then
    return CarsCostTable[_ARG_0_][1]
  end
  return anotherCost
end
function getCarInvSize(_ARG_0_)
  if getElementData(_ARG_0_, "freeIDObj") then
  end
  if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")] then
    return CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][2]
  end
  return defSize
end
function getCarCons(_ARG_0_)
  if getElementData(_ARG_0_, "freeIDObj") then
  end
  if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")] then
    return CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][3]
  end
  return defCons
end
function getCarManufacturer(_ARG_0_)
  if getElementData(_ARG_0_, "freeIDObj") then
  end
  if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")] then
    return CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][4]
  end
  return ""
end
function getCarManufacturerByModel(_ARG_0_)
  if CarsCostTable[_ARG_0_] then
    return CarsCostTable[_ARG_0_][4]
  end
  return ""
end
function getCarMaxFuel(_ARG_0_)
  if getElementData(_ARG_0_, "freeIDObj") then
  end
  if CarsCostTable[getElementData(_ARG_0_, "freeIDObj")] then
    return CarsCostTable[getElementData(_ARG_0_, "freeIDObj")][5]
  end
  return defMaxFuel
end
carWashCoord = {
  {
    1911.20825,
    -1776.14233,
    13,
    90
  },
  {
    1017.61,
    -917.55,
    42,
    270
  }
}
vehBagTb = exports["[proxima]core"]:getVehBagTb()
